worker_processes 1;
error_log logs/error.log;


events {
  worker_connections 1024;
}
http {
  include       mime.types;
  lua_shared_dict talks_cache 1m;
  lua_socket_log_errors off;
  lua_shared_dict my_locks 100k;

  server {
  	listen 80;

    location / {
    	content_by_lua_block {
	    	local server = require "websocket.server"
        local resty_lock = require "resty.lock"

        local lock, err = resty_lock:new("my_locks")
        if not lock then
          ngx.log(ngx.ERR, "failed to create lock: ", err)
        end

	      server.start(lock)
    	}    	
    }
  }

  server {
    listen 8080;
    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}